<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div id="ClubHistory">
		<h1>施工中......</h1>
	</div>
	<div id="AboutUs">
	    <div >
	     	<h1 >社團宗旨</h1>
	     	<p >  本社宗旨為推廣資訊科技相關知識，提供管道讓成大學生能學習電腦軟硬體知識並增進應用能力，透過實際操作進階的程式撰寫，促使成大學生具備程式開發之基礎能力與觀念，以期能作為未來向各領域發展之工具。  </p>
	     
	     	<h1 style="margin-top:40px;" >社團介紹</h1>
	     	<p >  電腦網路愛好社由夢大創辦人於1995年成立，我們是夢大管理者，也曾是成大校園網路的推廣者。聚集著一群對資訊科技有興趣，熱情的有志之士；想學習程式語言和軟體技巧? 這裡，會有熱情的學長姊可以討論；想了解硬體? 這裡，會提供你所需要的知識及設備；想共同開發? 這裡，有開發團隊和資源。不管你是資訊領域的新手或是達人，只要懷著熱情的心，我們都歡迎你。</p>
		
			
	     	<h1 style="margin-top:40px;" >開發團隊簡介</h1>
	     	<p >  開發團隊在社課外的時間討論，共同製作專題，如果碰到想共同瞭解的領域，也會另外安排較為進階的社課，像是資料庫、進階App討論、資訊安全，想接受挑戰，培養協作經驗嗎?  那就來開發團隊吧！ </p>
		
			<h1 style="margin-top:40px;" >機房簡介</h1>
	     	<p >  在網愛社社辦有18台主機，可以讓社員們練習操作Linux系統，或是做為硬體認識及拆裝的練習機，此外我們社團有自己的網域和網路設備，對於想練習架設伺服器的社員也是個絕佳的環境。  </p>
		
		
		
		</div >
		
	</div>
</body>
</html>
